# .NET-Core

ActionResults/: ActionResults.sln
AppInternationalization/: AppInternationalization.sln
AppInternationalization/AppInternationalization/: AppInternationalization.csproj  Program.cs  Startup.cs
AppInternationalization/AppInternationalization/Middelwares/: HelloWorldMiddleware.cs  SetCultureMiddleware.cs
AppInternationalization/AppInternationalization/Properties/: launchSettings.json
AppInternationalization/AppInternationalization/Resources/: Middelwares.HelloWorldMiddleware.en-US.resx  Middelwares.HelloWorldMiddleware.es-ES.resx
AppSettings/: AppSettings.sln
AttributeRouting/: AttributeRouting.sln
BindingActions/: BindingActions.sln
Blog/: Blog.sln
Caching/: Caching.sln
ControllerTempData/: ControllerTempData.sln
ControllerViewBag/: ControllerViewBag.sln
ControllerViewData/: ControllerViewData.sln
CustomValidation/: CustomValidation.sln
DemoFilters/: DemoFilters.sln
Filters/: Filters.sln
Filters/Filters/: Filters.csproj  Startup.cs  appsettings.json
Filters/Filters/Controllers/: HomeController.cs
Filters/Filters/Data/: ApplicationDbContext.cs
Filters/Filters/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Filters/Filters/MiddlewaresFilters/: CompressAttribute.cs  ResponseCompressionPipeline.cs
Filters/Filters/Models/: ErrorViewModel.cs
Filters/Filters/Properties/: launchSettings.json
Filters/Filters/Views/Shared/: _Layout.cshtml
(+522 files in other folders)
